<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data/>
    <LinearLayout android:id="@+id/linearAndroidSmall"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStyle">
        <ImageView android:id="@+id/imageArrowLeftOne"
            android:layout_gravity="start"
            android:layout_height="@dimen/_25pxh"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="@dimen/_25pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft1"
            tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft1"/>
        <View
            android:background="@drawable/rectangle_bg_gray_900_5e_radius_10"
            android:id="@+id/viewRectangleForty"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_160pxh"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_156pxh"/>
        <EditText
            android:background="@drawable/rectangle_bg_gray_900_2b_radius_18"
            android:ellipsize="end" android:hint="@string/lbl_name"
            android:id="@+id/etGroupSixtyOne" android:inputType="text"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_77pxh"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_3pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_7pxv" android:singleLine="true"
            android:textColorHint="@color/gray_900_4c"
            style="@style/etSolidRounded" tools:ignore="Autofill"/>

        <EditText
            android:id="@+id/etGroupSixtyOne2"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:background="@drawable/rectangle_bg_gray_900_2b_radius_18"
            android:ellipsize="end"
            android:hint="Phonenumber"
            android:inputType="text"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_3pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_900_4c"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etGroupSixtyOne3"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:background="@drawable/rectangle_bg_gray_900_2b_radius_18"
            android:ellipsize="end"
            android:hint="Email"
            android:inputType="text"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_3pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_900_4c"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/etGroupSixtyOne4"
            style="@style/etSolidRounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:background="@drawable/rectangle_bg_gray_900_2b_radius_18"
            android:ellipsize="end"
            android:hint="Password"
            android:inputType="text"
            android:paddingStart="@dimen/_25pxh"
            android:paddingTop="@dimen/_7pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_3pxv"
            android:singleLine="true"
            android:textColorHint="@color/gray_900_4c"
            tools:ignore="Autofill" />

        <ImageView
            android:id="@+id/imageFingerprint"
            android:layout_width="@dimen/_48pxh"
            android:layout_height="@dimen/_48pxh"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_77pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_marginEnd="@dimen/_77pxh"
            android:layout_marginBottom="@dimen/_19pxv"
            android:scaleType="fitXY"
            android:src="@drawable/img_fingerprint"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_fingerprint" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/btnSolidRounded_5"
            android:layout_width="@dimen/_204pxh"
            android:layout_height="@dimen/_49pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_48pxh"
            android:layout_marginTop="@dimen/_19pxv"
            android:layout_marginEnd="@dimen/_48pxh"
            android:layout_marginBottom="@dimen/_20pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_14pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_14pxv"
            android:singleLine="true"
            android:text="@string/lbl_save"
            android:textAllCaps="false"
            tools:text="@string/lbl_save" />

    </LinearLayout>
</layout>
