<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data/>

    <LinearLayout
        android:id="@+id/linearAndroidSmall"
        style="@style/groupStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageArrowLeftOne"
            android:layout_width="@dimen/_25pxh"
            android:layout_height="@dimen/_25pxh"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_4pxh"
            android:layout_marginTop="@dimen/_21pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:scaleType="fitXY"
            android:src="@drawable/img_arrowleft1"
            tools:ignore="ContentDescription"
            tools:src="@drawable/img_arrowleft1" />

        <LinearLayout
            android:id="@+id/linearColumnone"
            style="@style/groupStylegray_900_5ecornerRadius"
            android:layout_width="293dp"
            android:layout_height="181dp"
            android:layout_marginStart="@dimen/_50pxh"
            android:layout_marginTop="@dimen/_16pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/addpic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearColumnname"
            style="@style/groupStylebluegray_3"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearRowname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    style="@style/txtInterregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:layout_weight="0.25"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_name2"
                    tools:text="@string/lbl_name2" />

                <LinearLayout
                    android:id="@+id/viewRectangleFortyeleven"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_88pxh"
                    android:background="@color/gray_900_2b"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Product Name"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearRowcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCategory"
                    style="@style/txtInterregular18"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_9pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_category2"
                    tools:text="@string/lbl_category2" />

                <LinearLayout
                    android:id="@+id/viewRectangleFortyTen"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:background="@color/gray_900_2b">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextTextPersonName2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="category"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_5pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCode"
                    style="@style/txtInterregular18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_weight="0.24"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_code"
                    tools:text="@string/lbl_code" />

                <LinearLayout
                    android:id="@+id/viewRectangleFortytwelve"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_88pxh"
                    android:background="@color/gray_900_2b">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextTextPersonName3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:hint="code"
                            android:inputType="textPersonName"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/openScanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="wrap_content"
                            android:layout_height="29dp"
                            android:layout_marginTop="@dimen/_7pxv"
                            app:srcCompat="@drawable/img_addsquare" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowbuyingprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_7pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtBuyingPrice"
                    style="@style/txtInterregular18"
                    android:layout_width="138dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_buying_price"
                    tools:text="@string/lbl_buying_price" />

                <LinearLayout
                    android:id="@+id/viewRectangleFortythirteen"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_33pxh"
                    android:background="@color/gray_900_2b"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/lbl_buying_price"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowsellingprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_6pxv"
                android:layout_marginEnd="@dimen/_13pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameStacksellingprice"
                    android:layout_width="@dimen/_105pxh"
                    android:layout_height="@dimen/_22pxv"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_marginBottom="@dimen/_9pxv">

                    <TextView
                        android:id="@+id/txtSellingPrice"
                        style="@style/txtInterregular18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:ellipsize="end"
                        android:gravity="top|start"
                        android:singleLine="true"
                        android:text="@string/lbl_selling_price"
                        tools:text="@string/lbl_selling_price" />

                </FrameLayout>

                <LinearLayout
                    android:id="@+id/viewRectangleFortyforteen"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_50pxh"
                    android:background="@color/gray_900_2b"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/lbl_selling_price"
                        android:inputType="textPersonName" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRowname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13pxh"
                android:layout_marginTop="@dimen/_1pxh"
                android:layout_marginEnd="@dimen/_13pxh"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName1"
                    style="@style/txtInterregular18"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginBottom="@dimen/_11pxv"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="@string/lbl_name2"
                    tools:text="Quantity" />

                <LinearLayout
                    android:id="@+id/viewRectangleFortyeleven1"
                    android:layout_width="@dimen/_147pxh"
                    android:layout_height="@dimen/_34pxv"
                    android:layout_marginStart="@dimen/_75pxh"
                    android:background="@color/gray_900_2b"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:hint="Quantity"
                        android:inputType="number" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            style="@style/btnSolidRounded"
            android:layout_width="@dimen/_118pxh"
            android:layout_height="@dimen/_42pxv"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_16pxh"
            android:layout_marginTop="@dimen/_12pxv"
            android:layout_marginEnd="@dimen/_16pxh"
            android:layout_marginBottom="@dimen/_11pxv"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingStart="@dimen/_30pxh"
            android:paddingTop="@dimen/_10pxv"
            android:paddingEnd="@dimen/_30pxh"
            android:paddingBottom="@dimen/_10pxv"
            android:singleLine="true"
            android:text="@string/lbl_save"
            android:textAllCaps="false"
            tools:text="@string/lbl_save" />
    </LinearLayout>
</layout>
